.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin: 50px;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin: 10px;
}

mat-card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}